Wasington:  27/07/22     Cam 1 : Back-Left  Cam 2 : Front  Cam 3 : Front-Left  Cam 4 : Front-Right  Cam 5 : Back-Right  Cam 6 : Back
            28/07/22
            29/07/22
            30/07/22
            01/08/22
            02/08/22
            03/08/22
            04/08/22
            05/08/22
            06/08/22
            07/08/22
            
Austin:     11/05/22    Cam 1 : Front-Left  Cam 2 : Back  Cam 3 : Front-Right  Cam 4 : Back-Left  Cam 5 : Back-Right  Cam 6 : Front
            12/05/22
            13/05/22
            14/05/22
            15/05/22
            17/05/22
            18/05/22 
            19/05/22
            20/05/22
            21/05/22

Indianapolis:   19/07/22  Cam 1 : Back-Left  Cam 2 : Front  Cam 3 : Front-Left  Cam 4 : Front-Right  Cam 5 : Back-Right  Cam 6 : Back 
                20/07/22
                21/07/22
                18/08/22
                19/08/22
                20/08/22

San Diego:  20/06/22   Cam 1 : Back-Left  Cam 2 : Front  Cam 3 : Front-Left  Cam 4 : Front-Right  Cam 5 : Back-Right  Cam 6 : Back
            21/06/22
            22/06/22
            23/06/22
            24/06/22
            25/06/22
            26/06/22
            28/06/22
            29/06/22

